{
  "name": "nightclaw",
  "private": true,
  "version": "0.1.0-alpha",
  "type": "module",
  "description": "Open-source AI companion framework with 3D avatar, voice, and persistent memory. Forked from OpenClaw.",
  "author": "Willie (fps_samurai)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grimmjoww/nightclaw"
  },
  "keywords": [
    "ai-companion",
    "ai-girlfriend",
    "ai-waifu",
    "vrm",
    "vtuber",
    "voice-assistant",
    "openclaw",
    "tauri",
    "three-js",
    "anime",
    "local-first"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "gateway": "openclaw gateway --port 18789 --verbose",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.0",
    "@pixiv/three-vrm-animation": "^3.4.5",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.172.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
